<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>overlay</title>
    <style>
    .container{
        position: relative;
        height: 25rem;
        width: 25rem;
        margin: 50px auto;
        }
        img{
            width: 100%;
        }
        .overlay{
            width: 100%;
            height:0px;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            overflow: hidden;
            transition: 1.2s ease;
            background-color:rgba(165, 55, 253, 0.6);
        }
        .container:hover > .overlay{
            height: 100%;
            display: block;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        .text{
            color: #fff;
            background:rgba(165, 55, 253, 1);
            opacity:none;
            font-size: 40px;
            font-weight: 500;
            width: 70%;
            height: 50px;
            width: 260px;
            text-align: center;
            position: absolute;
            transform: translate(70px,170px);
        
    </style>
</head>
<body>
    <div class="container">
        <img src="img/logo.jpg" alt="">
        <div class="overlay">
            <div class="text">Thank You :)
        </div>
        </div>
    </div>
</body>
</html>